<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>automation</groupId>
	<artifactId>testingdemo</artifactId>
	<version>1.0</version>

	<properties>
<!-- 		<io.cucumber.version>4.4.0</io.cucumber.version> -->
		<org.seleniumhq.selenium.version>3.8.1</org.seleniumhq.selenium.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.equinox/org.apache.commons.logging -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.ecf/org.apache.commons.logging -->
<dependency>
    <groupId>org.eclipse.ecf</groupId>
    <artifactId>org.apache.commons.logging</artifactId>
    <version>1.1.1.v201101211721</version>
</dependency>



		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
		</dependency>
		<!-- This block import others specific selenium web drivers, uncomment 
			if will be necessary -->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver 
			&ndash;&gt; <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-chrome-driver</artifactId> 
			<version>${org.seleniumhq.selenium.version}</version> <scope>test</scope> 
			</dependency> &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver 
			&ndash;&gt; <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-firefox-driver</artifactId> 
			<version>${org.seleniumhq.selenium.version}</version> <scope>test</scope> 
			</dependency> &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver 
			&ndash;&gt; <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-ie-driver</artifactId> 
			<version>${org.seleniumhq.selenium.version}</version> <scope>test</scope> 
			</dependency> &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver 
			&ndash;&gt; <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-edge-driver</artifactId> 
			<version>${org.seleniumhq.selenium.version}</version> <scope>test</scope> 
			</dependency> &lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-safari-driver 
			&ndash;&gt; <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-safari-driver</artifactId> 
			<version>${org.seleniumhq.selenium.version}</version> <scope>test</scope> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>prepare-for-upload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/upload/dependency-jars/</outputDirectory>
									<useRepositoryLayout>true</useRepositoryLayout>
									<copyPom>true</copyPom>
									<addParentPoms>true</addParentPoms>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-help-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>generate-pom</id>
								<phase>package</phase>
								<goals>
									<goal>effective-pom</goal>
								</goals>
								<configuration>
									<output>${project.build.directory}/upload/pom.xml</output>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-testclasses</id>
								<phase>package</phase>
								<goals>
									<goal>testResources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/upload/test-classes</outputDirectory>
									<resources>
										<resource>
											<directory>
												${project.build.testOutputDirectory}
											</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>